header {
    width: 100%;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s ease;
    // border-bottom: 1px solid white;

    .container {
        width: 100%;
        padding: 0 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        @media (max-width: 850px) {
            padding: 0 30px;
        }

        @media (max-width: 391px) {
            padding: 0 10px;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 15px 0;
            color: white;

            @media (max-width: 850px) {
                font-size: 22px;
                font-weight: 600;
            }

            @media (max-width: 391px) {
                font-size: 18px;
            }
        }

        .info {
            position: absolute;
            top: 0;
            left: 50%;
            margin-top: 10px;
            transform: translate(-50%, 0);
            display: flex;
            align-items: center;
            gap: 20px;

            @media (max-width: 850px) {
                display: none;
            }

            li {
                font-size: 12px !important;
                font-weight: 500 !important;
                color: white;
                text-transform: capitalize;
            }
        }

        ul {
            display: flex;
            align-items: center;
            gap: 30px;

            @media (max-width: 850px) {
                gap: 15px;
            }

            li {
                font-size: 15px;
                font-weight: 600;
                text-transform: uppercase;
                display: inline-block;
                color: white !important;

                a {
                    color: white !important;
                }
            }

            .humbarger {
                display: none;

                @media (max-width: 850px) {
                    display: block;
                }
            }
        }
    }

    .navigation {
        position: absolute;
        bottom: -50%;
        left: 50%;
        transform: translate(-50%, 0);
        padding: 20px;
        border-radius: 30px;
        background-image: linear-gradient(rgba(12, 3, 51, 0.9), rgba(12, 3, 51, 0.9));
        z-index: 1;

        @media (max-width: 850px) {
            display: none;
        }

        ul {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-right: 55px;

            li {
                font-size: 10px;
                font-weight: 500;
                text-transform: uppercase;
                display: inline-block;
                color: rgb(204, 190, 190) !important;
                display: flex;
                align-items: center;
                gap: 6px;
                cursor: pointer;

                &:hover,
                &.active {
                    color: white !important;
                }
            }
        }

        .search-box {
            position: absolute;
            top: 0;
            right: 0;
            padding: 18px;
            place-items: center;
            background-color: orangered;
            color: white;
            border-radius: 30px;
            height: 100%;
            cursor: pointer;
        }

        .search-container {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: orangered;
            z-index: 2;
            border-radius: 30px;
            display: none;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            color: white;
            transition: all 0.5s ease-in-out;

            &.active {
                display: flex !important;
            }

            input {
                background: transparent;
                border: none;
                outline: none;
                color: white;
            }

            span {
                font-size: 12px;
            }

            .close-search {
                position: absolute;
                z-index: 3;
                right: -10%;
                top: 50%;
                transform: translate(-50%, -50%);
                color: black;
                cursor: pointer;
            }
        }
    }

    .overlay-content {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        z-index: -1;
        display: none;
        transition: all .5s ease-in;

        &.active {
            display: block;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
            z-index: -2;
        }

        .cards {
            color: white;
            position: absolute;
            z-index: 10;
            top: 37%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            // width: 500px;
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            gap: 12px;

            .top {
                padding: 8px 12px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
                border-radius: 10px;


                span {
                    font-size: 12px;
                    font-weight: 500;
                }

                a {
                    text-decoration: none;
                    color: white;
                    font-size: 10px;
                    font-weight: 500;
                }
            }

            .platforms {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                row-gap: 5px;
                column-gap: 5px;

                li {
                    list-style: none;
                    padding: 5px 8px;
                    border-radius: 20px;
                    transition: all 0.3s ease-in;

                    &:hover {
                        background-color: rgba(255, 255, 255, 0.2);
                    }

                    a {
                        color: white !important;
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        span {
                            font-size: 14px;
                        }
                    }
                }
            }

            .Prepaid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                row-gap: 5px;
                column-gap: 5px;

                li {
                    list-style: none;
                    padding: 5px 8px;
                    border-radius: 20px;
                    transition: all 0.3s ease-in;

                    &:hover {
                        background-color: rgba(255, 255, 255, 0.2);
                    }

                    a {
                        color: white !important;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 10px;

                        div {
                            display: flex;
                            align-items: center;
                            gap: 8px;

                            span {
                                font-size: 15px;
                                font-weight: 500;
                                text-transform: uppercase;
                            }
                        }

                        span {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}

// HOME

.home {
    min-height: 80vh;
    width: 100%;
    padding: 100px 60px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(rgba(12, 3, 51, 0.2), rgba(12, 3, 51, 0.2));

    @media (max-width: 798px) {
        min-height: 70vh;
        padding: 100px 20px;
    }

    @media (max-width: 391px) {
        padding: 100px 10px;
    }

    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 200px;
        background: rgb(31, 27, 27);
        clip-path: polygon(0 60%, 0 100%, 100% 100%);
    }

    .back-img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .container {
        z-index: 888;
        width: 70%;
        // padding: 0 60px;
        margin-top: 50px;
        padding: 0 100px;

        @media (max-width: 798px) {
            width: 80%;
            margin-top: 30px;
            padding: 0 35px;
        }

        @media (max-width: 464px) {
            width: 100%;
            padding: 0 10px;
        }

        @media (max-width: 391px) {
            padding: 0 0;
            margin-top: 10px;
        }

        .day {
            width: fit-content;
            padding: 8px;
            border-radius: 5px;
            background-image: linear-gradient(rgba(12, 3, 51, 0.7), rgba(12, 3, 51, 0.7));
            color: white;
            font-size: 12px;
            margin-bottom: 5px;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: white;
            letter-spacing: 2px;
            margin-bottom: 5px;

            @media (max-width: 1150px) {
                font-size: 2rem;
                letter-spacing: 1px;
            }

            @media (max-width: 980px) {
                font-size: 1.5rem;
                letter-spacing: 1px;
            }

            @media (max-width: 391px) {
                font-size: 1rem;
                letter-spacing: 0px;
            }
        }

        .offer-box {
            display: flex;
            align-items: center;
            gap: 20px;
            color: white;

            .percen {
                background-color: orangered;
                padding: 8px;
                border-radius: 5px;
                font-size: 12px;
                height: fit-content;
                position: relative;

                &::before {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    content: '';
                    z-index: -1;
                    background-color: orangered;
                    transform: skew(15deg);
                    top: 0;
                    left: 10%;
                    border-radius: 5px;
                }
            }
        }
    }
}

// Tranding

.tranding {
    width: 100%;
    padding: 10px 60px;
    position: relative;
    background: rgb(31, 27, 27);

    @media (max-width: 798px) {
        padding: 0 40px;
    }

    @media (max-width: 464px) {
        padding: 0 10px;
    }

    @media (max-width: 391px) {
        padding: 10px 0px;
    }


    .container {
        z-index: 888;
        width: 100%;
        padding: 0 100px;

        @media (max-width: 798px) {
            padding: 0 20px;
        }

        @media (max-width: 464px) {
            padding: 0 10px;
        }

        @media (max-width: 391px) {
            padding: 0 10px;
        }

        .top {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;

            span {
                font-size: 25px;
                font-weight: 500;
                color: white;

                @media (max-width: 591px) {
                    font-size: 18px;
                    padding: 4px 0px;
                }
            }

            .button {
                background: rgb(31, 27, 27);
                font-size: 15px;
                padding: 8px 12px;
                color: white;
                border: 1px solid white;
                border-radius: 10%;

                @media (max-width: 591px) {
                    font-size: 12px;
                    padding: 4px 10px;
                }
            }
        }

        .content {
            width: 100%;
            display: inline-grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 10px;

            @media (max-width: 798px) {
                padding: 0px;
            }

            @media (max-width: 591px) {
                grid-template-columns: repeat(1, 1fr);
                padding: 0;
            }

            .card {
                border-radius: 8px;

                .img {
                    width: 100%;
                    height: 200px;
                    position: relative;

                    img {
                        width: 100%;
                        height: 200px;
                        object-fit: fill;
                        border-radius: 8px;
                        z-index: 1;
                    }

                    span {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        z-index: 2;
                        clip-path: polygon(0 0, 77% 0, 100% 99%, 0% 100%);
                        color: white;
                        background-color: orangered;
                        padding: 4px 8px;
                        border-radius: 5px;
                        font-size: 10px;
                    }
                }

                .card-body {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 5px;
                    color: white;

                    .title {
                        font-size: 12px;
                        font-weight: 600;
                    }

                    .price {
                        font-size: 15px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}